body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #333;
}
header.site-header {
  background: #1a1a1a;
  color: #fff;
  text-align: center;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  position: fixed;
  z-index: 1000; 
  background-color: #1a1a1a ;
}
header .navbar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: aliceblue;
  padding-right: 720px;
 
}
header .navbar .nav-links {
  list-style: none;
  padding-right: 30px;
  margin: 0;
  display: flex;
  gap: 20px;
}
header .navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
}
header .hero {
  padding: 100px 0;
}
header .hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
header .hero p {
  font-size: 1.2rem;
}
main {
  padding: 20px;
}
section.features-section {
  padding: 50px 0;
  background: #f7f7f7;
}
section.features-section h2{
  text-align: center;

}
section.features-section .feature-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
section.features-section .card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: center;
}
section.features-section .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
section.optimization-section {
  padding: 50px 0;
  text-align: center;
}
section.optimization-section .image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  overflow: hidden;
}
img.lazy-load {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
img.lazy-load.loaded {
  opacity: 1;
}
img:hover{
  transition: transform 0.3s ease; 
  transform: rotate(10deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
section.contact-section {
  padding: 50px 0;
  background: #f7f7f7;
}
section.contact-section h2{
  text-align: center;
}
section.contact-section .contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.contact-section .contact-form label {
  font-weight: 700;
}
section.contact-section .contact-form input,
section.contact-section .contact-form textarea {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
section.contact-section .contact-form .btn {
  background: #1a1a1a;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer.site-footer {
  background: #1a1a1a;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer.site-footer a {
  color: #fff;
  text-decoration: none;
}
